﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jsmmorpg</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="js/sha3.js" type="text/javascript"></script>
    <script src="js/message.js" type="text/javascript"></script>
    <script src="js/socket.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
</head>
<body>
    <div style="display:block;" id="init">
        <p>Connecting to server ...</p>
    </div>
    <div style="display:none;" id="login">
        <table class="centeredtable">
            <tr>
                <td class="right">Username:</td>
                <td class="left"><input type="text" id="loguser" /></td>
            </tr>
            <tr>
                <td class="right">Password:</td>
                <td class="left"><input type="password" id="logpwd" /></td>
            </tr>
            <tr>
                <td></td>
                <td class="left"><input type="button" id="logbtn" value="Login" onclick="game.attemptLogin();" /></td>
            </tr>
        </table>
        <p style="display: none;" id="logwait">Logging in ...</p>
        <br />
        <a href="#" id="reglink" onclick="GameContext.switchView(2);">Don't have an account? Register!</a>
    </div>
    <div style="display:none;" id="register">
        <table class="centeredtable">
            <tr>
                <td class="right">Username:</td>
                <td class="left"><input type="text" id="reguser" /></td>
            </tr>
            <tr>
                <td class="right">Password:</td>
                <td class="left"><input type="password" id="regpwd" /></td>
            </tr>
            <tr>
                <td class="right">Confirm Pwd:</td>
                <td class="left"><input type="password" id="regpwdconf" /></td>
            </tr>
            <tr>
                <td></td>
                <td class="left"><input type="button" id="regbtn" value="Register" onclick="game.attemptRegistration();" />&nbsp;&nbsp;<input type="button" id="regcbtn" value="Cancel" onclick="    GameContext.switchView(1);" /></td>
            </tr>
        </table>
        <p style="display: none;" id="regwait">Registering ...</p>
    </div>
    <div style="display:none;" id="game">
        <p><a href="#">Logout</a></p>
        <canvas id="scrbuf" width="800" height="600">Your browser does not support the canvas tag.</canvas>
    </div>
    <div style="display:none">
        <img src="img/character.png" id="character" />
        <!-- where images will be held -->
    </div>
</body>
</html>
